<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Admisiones.Logic.Carrer">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQABAAAAAAgAABEAAAAAAwAAAAIAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Carrer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Admisiones.Logic.CarrerPresential">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAgAAAAIAAAAQAAAAAAAAAA=</HashCode>
      <FileName>CarrerPresential.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Admisiones.Logic.TipoCarreras">
    <Position X="0.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAEAAAAQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Carrer.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>